[00:15.48] No it ain't desire
[00:19.07] Be diamond like a Czar
[00:22.23] It's kinda maybe
[00:23.50] Too much for me
[00:25.13] Lot harder when disarm
[00:27.81] Cause I'm the only one
[00:30.72] Desire that make you warm
[00:33.73] So counting on me
[00:35.55] Say it gently
[00:37.14] Just like you ask me
[00:47.14] 
[00:38.72] Are you gonna make me do it
[00:41.67] Are you gonna make me wrong
[00:44.08] To take it all
[00:45.06] Wanna get me choose it
[00:47.49] Are you wanna getting loose it
[01:02.49] 
[00:50.68] I just wanna wait
[00:52.16] I just wanna wait
[00:53.59] I just wanna wait
[00:55.04] I just wanna get to you
[00:56.92] You wanna love
[00:58.02] You wanna love
[00:59.69] Just like I'm your pure fantasy
[01:02.57] I just wanna wait
[01:04.15] I just wanna wait
[01:05.76] I just wanna wait
[01:07.36] I just wanna get to you
[01:08.95] You wanna love
[01:10.20] You wanna love
[01:11.57] Just like I'm your pure fantasy
[01:27.07] 
[01:16.02] I'm so bizzare
[01:18.68] So stay up on this car
[01:21.53] We're driving slowly
[01:23.49] 'Knowing bout me
[01:25.02] Like no one ever was
[01:27.64] Cause I'm the only one
[01:30.33] Desire that make you warm
[01:33.71] So counting on me
[01:35.66] Say it gently
[01:36.96] Just like you ask me
[01:46.96] 
[01:38.56] Are you gonna make me do it
[01:41.42] Are you gonna make me wrong
[01:43.57] To take it all
[01:45.42] Wanna get me choose it
[01:47.59] Are you wanna getting loose it
[02:02.59] 
[01:50.44] I just wanna wait
[01:52.03] I just wanna wait
[01:53.68] I just wanna wait
[01:54.10] I just wanna get to you
[01:57.11] You wanna love
[01:58.71] You wanna love
[01:59.53] Just like I'm your pure fantasy
[02:02.72] I just wanna wait
[02:04.31] I just wanna wait
[02:05.70] I just wanna wait
[02:07.27] I just wanna get to you
[02:08.87] You wanna love
[02:09.44] You wanna love
[02:10.61] Just like I'm your pure fantasy
[02:26.11] 
[02:38.17] I just wanna wait
[02:39.72] I just wanna wait
[02:41.12] I just wanna wait
[02:42.74] I just wanna get to you
[02:44.65] You wanna love
[02:45.91] You wanna love
[02:47.35] Just like I'm your pure fantasy
[02:49.99] I just wanna wait
[02:51.83] I just wanna wait
[02:53.16] I just wanna wait
[02:54.65] I just wanna get to you
[02:56.69] You wanna love
[02:57.63] You wanna love
[02:59.06] Just like I'm your pure fantasy